@tailwind base;
@tailwind components;
@tailwind utilities;



*{
  /* border: 1px solid black; */
 
}



/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}




::-webkit-scrollbar{
 display: none;
 /* color: rgb(98, 135, 236);
 color: rgb(247, 107, 107);
 color: rgb(233, 230, 230);
  */
}

.my-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  justify-items: center;
  gap: 2em;
  color: black;
}


.interest-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
  justify-items: center;
  gap: 1.2em;
  color: black;
}